{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^1.0.4",
    "@stripe/react-stripe-js": "^1.10.0",
    "@stripe/stripe-js": "^1.36.0",
    "downloadjs": "^1.4.7",
    "formik": "^2.2.9",
    "i18n-locales": "^0.0.5",
    "locale-code": "^2.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.0.3",
    "mightytix": "^0.1.0",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.3",
    "@types/lodash": "^4.14.185",
    "@types/luxon": "^3.0.1",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "typescript": "4.8.3"
  }
}
